<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="shortcut icon" href="favicon.png">
    <title>Didlydoo</title>
  </head>
  <body>
    <section class="container">
      <h1>Didlydoo</h1>
      <form class="event" >
        <h2>Add an event</h2>
        <input type="text" name="event-title" class="event-title" required>
        <input type="text" name="event-description" class="event-description">
        <input type="date" name="event-date" class="event-date">
        <button type="submit" class="event-button">Propases an event !</button>
      </form>
    </section>
    <button class="test">TEST</button>
    <script type="module" src="main.js" defer></script>
  </body>
</html>
